* {
  padding: 0;
  margin: 0;
  user-select: none;
}

header {
  width: 100%;
  height: 50px;
  padding: 10px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 0 0 20px 20px;
  font-family: "Roboto", sans-serif;
}

header nav ul {
  display: flex;
  width: 100%;
  list-style: none;
}

header nav ul li {
  width: 150px;
  height: 50px;
  text-align: center;
  cursor: pointer;
}

header nav ul li a {
  display: block;
  width: 100%;
  line-height: 50px;
  text-decoration: none;
  font-size: 20px;
  color: #000000;
}
header nav ul li:hover a {
  color: #ffffff;
}
header nav ul li:hover {
  background-color: #000000;
}

header span {
  font-size: 35px;
}

/*banner*/
main {
  width: 100%;
}
main #contenedor img {
  width: 100%;
  height: 90vh;
  object-fit: cover;
  border-radius: 20px 20px 20px 20px;
}
main #contenedor h1 {
  font-size: 60px;
  color: #ffffff;
  text-align: center;
  position: absolute;
  top: 70%;
  right: 35%;
}
main #contenedor h2 {
  color: #ffffff;
  text-align: center;
  position: absolute;
  top: 80%;
  right: 37%;
}

/*footer*/
footer {
  width: 100%;
  margin: 20px 0 0 0;
  padding: 30px 0;
  text-align: center;
  background-color: #f2f2f2;
  border-radius: 20px 20px 0 0;
}
