* {
  padding: 0;
  margin: 0;
  user-select: none;
}

header {
  width: 100%;
  height: 50px;
  padding: 10px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 0 0 20px 20px;
  font-family: "Roboto", sans-serif;
}

header nav ul {
  display: flex;
  width: 100%;
  list-style: none;
}

header nav ul li {
  width: 150px;
  height: 50px;
  text-align: center;
  cursor: pointer;
}

header nav ul li a {
  display: block;
  width: 100%;
  line-height: 50px;
  text-decoration: none;
  font-size: 20px;
  color: #000000;
}
header nav ul li:hover a {
  color: #ffffff;
}
header nav ul li:hover {
  background-color: #000000;
}

header span {
  font-size: 35px;
}
.select {
  background-color: #000000;
  color: #ffffff;
}

/*main*/
main {
  width: 100%;
}
main h1 {
  text-align: center;
  margin: 40px 0;
  font-size: 40px;
}
main #conte_biblio {
  display: flex;
  justify-content: space-between;
}
#conte_biblio .part_iz {
  width: 45%;
  margin: 0 2.5%;
}
#conte_biblio .part_iz h2 {
  font-size: 30px;
  margin: 0 0 30px 0;
  text-align: center;
}
#conte_biblio .part_iz p {
  font-size: 20px;
  line-height: 50px;
  font-family: "Open Sans", sans-serif;
}
#conte_biblio .part_iz img {
  width: 100%;
  border-radius: 20px;
}

#conte_biblio .part_de {
  width: 45%;
  margin: 0 2.5%;
}
#conte_biblio .part_de img {
  width: 100%;
  border-radius: 20px;
}
#conte_biblio .part_de h2 {
  font-size: 30px;
  margin: 10px 0 10px 0;
  text-align: center;
}
#conte_biblio .part_de p {
  font-size: 20px;
  line-height: 30px;
  font-family: "Open Sans", sans-serif;
}
/*footer*/
footer {
  width: 100%;
  margin: 20px 0 0 0;
  padding: 30px 0;
  text-align: center;
  background-color: #f2f2f2;
  border-radius: 20px 20px 0 0;
}
