* {
  padding: 0;
  margin: 0;
  user-select: none;
}

header {
  width: 100%;
  height: 50px;
  padding: 10px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 0 0 20px 20px;
  font-family: "Roboto", sans-serif;
}

header nav ul {
  display: flex;
  width: 100%;
  list-style: none;
}

header nav ul li {
  width: 150px;
  height: 50px;
  text-align: center;
  cursor: pointer;
}

header nav ul li a {
  display: block;
  width: 100%;
  line-height: 50px;
  text-decoration: none;
  font-size: 20px;
  color: #000000;
}
header nav ul li:hover a {
  color: #ffffff;
}
header nav ul li:hover {
  background-color: #000000;
}

header span {
  font-size: 35px;
}
.select {
  background-color: #000000;
  color: #ffffff;
}

/*main*/
main {
  width: 100%;
}
main h1 {
  text-align: center;
  margin: 40px;
  font-size: 40px;
}
main .container {
  width: 95%;
  margin: 0 2.5%;
  display: flex;
  flex-wrap: wrap;
}
.container .cont {
  width: 30%;
  margin: 15px auto;
  cursor: pointer;
}
.container .cont .img {
  width: 100%;
  height: 300px;
}
.container .cont .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  transition: transform 0.3s ease;
}
.container .cont .img:hover img {
  transform: scale(1.1);
}
.container .cont .descripcion {
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: #f2f2f2;
  border-radius: 0 0 20px 20px;
}
.container .cont .descripcion span {
  font-size: 20px;
  line-height: 50px;
  font-family: "Open Sans", sans-serif;
}

/*footer*/
footer {
  width: 100%;
  margin: 20px 0 0 0;
  padding: 30px 0;
  text-align: center;
  background-color: #f2f2f2;
  border-radius: 20px 20px 0 0;
}
