* {
  padding: 0;
  margin: 0;
  user-select: none;
}

header {
  width: 100%;
  height: 50px;
  padding: 10px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 0 0 20px 20px;
  font-family: "Roboto", sans-serif;
}

header nav ul {
  display: flex;
  width: 100%;
  list-style: none;
}

header nav ul li {
  width: 150px;
  height: 50px;
  text-align: center;
  cursor: pointer;
}

header nav ul li a {
  display: block;
  width: 100%;
  line-height: 50px;
  text-decoration: none;
  font-size: 20px;
  color: #000000;
}
header nav ul li:hover a {
  color: #ffffff;
}
header nav ul li:hover {
  background-color: #000000;
}

header span {
  font-size: 35px;
}
.select {
  background-color: #000000;
  color: #ffffff;
}
/*main*/
main {
  width: 100%;
}
main #conteContac {
  width: 95%;
  margin: 30px auto;
}
main #conteContac h1 {
  text-align: center;
  margin: 30px 0;
  font-size: 40px;
}
main #conteContac .container {
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
main #conteContac .container label {
  font-family: "Open Sans", sans-serif;
}

main #conteContac .container input {
  width: 100%;
  height: 40px;
  margin: 10px 0;
  border-radius: 10px;
  font-family: "Open Sans", sans-serif;
}
main #conteContac .container .sugerencia {
  height: 200px;
}
main #conteContac .container input[type="submit"] {
  width: 60%;
  height: 50px;
  margin: 10px 20%;
  cursor: pointer;
  font-size: 20px;
  font-weight: 900;
}
main #conteContac .container input[type="submit"]:hover {
  background-color: #000000;
  color: #ffffff;
}
/*footer*/
footer {
  width: 100%;
  margin: 20px 0 0 0;
  padding: 30px 0;
  text-align: center;
  background-color: #f2f2f2;
  border-radius: 20px 20px 0 0;
}
