* {
  padding: 0;
  margin: 0;
  user-select: none;
}

header {
  width: 100%;
  height: 50px;
  padding: 10px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 0 0 20px 20px;
  font-family: "Roboto", sans-serif;
}

header nav ul {
  display: flex;
  width: 100%;
  list-style: none;
}

header nav ul li {
  width: 150px;
  height: 50px;
  text-align: center;
  cursor: pointer;
}

header nav ul li a {
  display: block;
  width: 100%;
  line-height: 50px;
  text-decoration: none;
  font-size: 20px;
  color: #000000;
}
header nav ul li:hover a {
  color: #ffffff;
}
header nav ul li:hover {
  background-color: #000000;
}

header span {
  font-size: 35px;
}
.select {
  background-color: #000000;
  color: #ffffff;
}

/*main*/
main {
  width: 100%;
}
main h1 {
  text-align: center;
  margin: 40px 0;
  font-size: 40px;
}

main #contefilmo {
  width: 95%;
  margin: 0 2.5%;
}
.cine {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.television {
  width: 100%;
  margin: 50px 0;
  display: flex;
  flex-wrap: wrap;
}
.cine h2 {
  width: 95%;
  margin: 10px 2.5%;
  font-size: 35px;
}
.cine .cont {
  width: 45%;
  margin: 15px 2.5%;
  cursor: pointer;
}
.cine .cont .img {
  width: 100%;
  height: 300px;
}
.cine .cont .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  transition: transform 0.3s ease;
}
.cine .cont .img:hover img {
  transform: scale(1.1);
}

.cine .cont .descripcion {
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: #f2f2f2;
  border-radius: 0 0 20px 20px;
}
.cine .cont .descripcion:hover {
  background-color: #000000;
  color: #ffffff;
}
.cine .cont .descripcion span {
  font-size: 20px;
  line-height: 50px;
  font-family: "Open Sans", sans-serif;
}
.cine .videoCine {
  width: 95%;
  margin: 30px 2.5%;
  text-align: center;
}
.cine .videoCine h3 {
  margin: 15px 0;
  font-size: 25px;
}

.television h2 {
  width: 95%;
  margin: 10px 2.5%;
  font-size: 35px;
}

.television .cont {
  width: 45%;
  margin: 15px 2.5%;
  cursor: pointer;
}
.television .cont .img {
  width: 100%;
  height: 300px;
}
.television .cont .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  transition: transform 0.3s ease;
}
.television .cont .img:hover img {
  transform: scale(1.1);
}
.television .cont .descripcion {
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: #f2f2f2;
  border-radius: 0 0 20px 20px;
}
.television .cont .descripcion span {
  font-size: 20px;
  line-height: 50px;
  font-family: "Open Sans", sans-serif;
}
.television .cont .descripcion:hover {
  background-color: #000000;
  color: #ffffff;
}

.television .videoTv {
  width: 95%;
  margin: 30px 2.5%;
  text-align: center;
}
.television .videoTv h3 {
  margin: 15px 0;
  font-size: 25px;
}

/*footer*/
footer {
  width: 100%;
  margin: 20px 0 0 0;
  padding: 30px 0;
  text-align: center;
  background-color: #f2f2f2;
  border-radius: 20px 20px 0 0;
}
